VentaJuegosDB/VentaJuegosDB/MainWindow.xaml

<Window x:Class="VentaJuegosDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaJuegosDB"
        mc:Ignorable="d"
                Title="Tienda de ventas" Height="1000" Width="1000" Background="AliceBlue"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="30"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="25"/>
        </Style>
    </Window.Resources>
    <DockPanel Name ="dockMain" VerticalAlignment="Top" HorizontalAlignment="Center"
           LastChildFill="False">
        <StackPanel>
            <Label Content="Venta de videojuegos"  HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">
            </Label>
            <WrapPanel>
                <TextBlock Text="Nombre del videojuego:"/>
                <TextBox Name ="txtnombreVideojuego"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text = "Id del videojuego"/>
                <TextBox Name ="txtId"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Desarrollador"/>
                <ComboBox FontSize="20" Name="cbDesarrolladores" Width="300" Margin="20">
                    <ComboBoxItem Content="Selecciona el desarrollador" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Gameloft"/>
                    <ComboBoxItem Content="Garena"/>
                    <ComboBoxItem Content="ActiVision"/>
                    <ComboBoxItem Content="Naughty dog"/>
                    <ComboBoxItem Content="EA"/>
                    <ComboBoxItem Content="Rockstar"/>
                    <ComboBoxItem Content="Nintendo"/>
                    <ComboBoxItem Content="Ubisoft"/>
                    <ComboBoxItem Content="Sega"/>
                    <ComboBoxItem Content="Unity"/>
                    <ComboBoxItem Content="Sony Computer Entertainment"/>
                </ComboBox>

            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Precio"/>
                <TextBox Name="txtprecio"/>

            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono del vendedor"/>
                <TextBox Name="txtTelefono"/>
            </WrapPanel>
            <WrapPanel>

            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Direccion"/>
                <TextBox Name="txtDireccion" TextWrapping="Wrap" AcceptsReturn="True" Height="75" />
            </WrapPanel>
            <WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>


        </StackPanel>

    </DockPanel>



</Window>
